<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Tiers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <div class="panel">


        <div class="panel-items">
            <img src="icons/icon1.png" alt="" class="pricing-img">
            <h2 class="pricing-header">Personal</h2>
            <ul class="pricing-features">
                <li class="pricing-features-item">Custom Domain</li>
                <li class="pricing-features-item">Sleeps after 30 min of inactivity</li>
            </ul>
            <ul>
                <span class="pricing-price">Free</span>
                <a href="#/" class="pricing-button">Sign up</a>
            </ul>

        </div>
        <div class="panel-items">
            <img src="icons/icon2.png" alt="" class="pricing-img">
            <h2 class="pricing-header">Small team</h2>
            <ul class="pricing-features">
                <li class="pricing-features-item">Never Sleeps</li>
                <li class="pricing-features-item">MULTIPLE WORKERS FOR MORE POWERFUL APPS</li>
            </ul>
            <ul>
                <span class="pricing-price">$150</span>
                <a href="#/" class="pricing-button" id="featured">Free trial</a>
            </ul>

        </div>
        <div class="panel-items">
            <img src="icons/icon1.png" alt="" class="pricing-img">
            <h2 class="pricing-header">Enterprise</h2>
            <ul class="pricing-features">
                <li class="pricing-features-item">Dedicated</li>
                <li class="pricing-features-item">Simple horizontal scalability</li>
            </ul>
            <ul>
                <span class="pricing-price">$400</span>
                <a href="#/" class="pricing-button">Sign up</a>
            </ul>

        </div>
    </div>

    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }



        html {
            box-sizing: border-box;
            font-family: 'Open sans', sans-serif;
        }

        body {
            background-color: #60a9ff;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .panel {
            background-color: white;
            border-radius: 12px;
            padding: 15px 25px;
            width: 100%;
            max-width: 960px;
            display: flex;
            flex-direction: column;
            text-align: center;
            text-transform: uppercase;
        }

        .panel-items {
            border-bottom: 1px solid #e1f1ff;
        }

        .panel-items:last-child {
            border-bottom: none;
        }

        .pricing-img {
            margin-bottom: 25px;
            max-width: 100%;
        }

        .pricing-header {
            color: #888;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .pricing-features {
            color: #016ff9;
            margin: 50px 0 25px;
        }

        .pricing-features-item {
            font-weight: 600;
            letter-spacing: 1px;
            font-size: 12px;
            line-height: 1.5;
            padding: 15px 0;
            border-top: 1px solid #e1f1ff;
        }

        .pricing-features-item:last-child {
            border-bottom: 1px solid #e1f1ff;
        }

        .pricing-price {
            font-weight: 700;
            color: #016ff9;
            display: block;
            font-size: 32px;
        }

        .pricing-button {
            border: 1px solid #9dd1ff;
            border-radius: 10px;
            color: #348efe;
            display: inline-block;
            padding: 15px 35px;
            text-decoration: none;
            margin: 25px 0;
            transition: background-color 250ms ease-in-out;

        }

        .pricing-button:hover,
        .pricing-button:focus {
            background-color: #e1f1ff;
        }


        #featured {
            background-color: #48aaff;
            color: white;
        }

        #featured:hover,
        #featured:focus {
            background-color: #269aff;
            color: white;
        }


        @media(min-width:900px) {

            .panel {
                flex-direction: row;
                background-color: #60a9ff;

            }

            .panel-items {
                background-color: white;
                border: 1px solid #e1f1ff;
                justify-content: space-evenly;
                border-right: 1px solid #e1f1ff;
                padding: 25px 50px;
                transition: scale 250ms ease-in-out, box-shadow 250ms ease-in-out;
                margin: 5px 2px;
                border-radius: 10px;
            }


            .panel-items:hover,
            .panel-items:focus {
                transform: scale(1.035);
                box-shadow: 0 0.5em 0.5em 0.25em #244e84;
            }
        }
    </style>


</body>

</html>